***Import an instance***
instances\test_41_10a.txt
Start locations
. . . @ . . 5 .
. 6 . @ @ . . .
3 . . . @ 4 . .
. @ 2 @ . . . .
7 . . . 8 @ . @
@ . 1 . . @ . .
. 0 . . . . . @
. @ . . . . . 9

Goal locations
. . . @ . . 2 .
. 7 9 @ @ . . .
. . . . @ . . .
. @ . @ . . . .
. . . . 3 @ 1 @
@ . . 8 . @ 5 .
. . . 0 . . 6 @
. @ 4 . . . . .

***Run CBS***

 Found a solution!

CPU time (s):    0.25
Sum of costs:    68
Expanded open nodes:  105
Generated open nodes: 315
Expanded focal nodes:  106
Generated focal nodes: 166
Total expanded nodes:  211
Total generated nodes:  481
Number of Agents: 10
***Test paths on a simulation***